# SCAuctionTracker

./: pom.xml
src/main/java/: ApiCall.java  ApiThread.java  AuctionList.java  ImportExcel.java  Item.java  ItemDB.java  Main.java  MouseKeyboard.java  Product.java  ProductList.java  ScanImage.java
src/main/resources/: log4j.properties  logback.xml
